## UI Credentials
browser=chrome
LibraryCTURL=https://library2.cydeo.com/login.html
StudentEmail=student24@library
StudentPassword=OwsiR4u5
LibrarianEmail=librarian24@library
LibrarianPassword=8v8ZByKA

## DB Credentials
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY